<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/loadingButton_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/themeButtonTextSize"
        android:textAllCaps="@bool/themeButtonTextAllCaps"
        android:layout_centerInParent="true"/>

    <com.wang.avi.AVLoadingIndicatorView
        style="@style/ThemeLoadingIndicatorSmall"
        android:id="@+id/loadingButton_pb"
        android:translationZ="50dp"/>

</merge>